src/VDash-X/definition.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2013 Christopher Cartwright

This file is part of VDash.

VDash is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

VDash is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehicle">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="input" maxOccurs="1" minOccurs="1" type="deviceHolder" />
  			<xs:element name="output" maxOccurs="1" minOccurs="1" type="deviceHolder" />
  			<xs:element name="bidirectional" maxOccurs="1" minOccurs="1" type="deviceHolder" />
  			<xs:element name="lists" maxOccurs="1" minOccurs="1">
  				<xs:complexType>
  					<xs:sequence>
  						<xs:element name="list" maxOccurs="unbounded" minOccurs="0">
  							<xs:complexType>
  								<xs:sequence>
  									<xs:element name="item" maxOccurs="unbounded" minOccurs="1">
  										<xs:complexType>
  											<xs:attribute name="value" type="xs:string" use="required" />
  											<xs:attribute name="text" type="xs:string" use="required" />
  											<xs:attribute name="default" use="optional">
  												<xs:simpleType>
  													<xs:restriction base="xs:string">
  														<xs:enumeration value="true" />
  													</xs:restriction>
  												</xs:simpleType>
  											</xs:attribute>
  										</xs:complexType>
  									</xs:element>
  								</xs:sequence>
  								<xs:attribute name="id" type="xs:string" use="required" />
  							</xs:complexType>
  						</xs:element>
  					</xs:sequence>
  				</xs:complexType>
  			</xs:element>
  		</xs:sequence>
  		<xs:attribute name="label" type="xs:string" />
  		<xs:attribute name="guid">
  			<xs:simpleType>
  				<xs:restriction base="xs:string">
        		    <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		        </xs:restriction>
        	</xs:simpleType>
  		</xs:attribute>
  	</xs:complexType>
  </xs:element>

  <xs:complexType name="deviceHolder">
  	<xs:sequence>
  		<xs:element name="device" minOccurs="0" maxOccurs="unbounded">
  			<xs:complexType>
  				<xs:sequence>
  					<xs:element name="display" minOccurs="0" maxOccurs="1">
  						<xs:complexType>
  							<xs:attribute name="plugin" use="required" type="xs:string" />
  							<xs:anyAttribute processContents="skip" />
  						</xs:complexType>
  					</xs:element>
  				</xs:sequence>
  				<xs:attribute name="label" type="xs:string" use="required" />
  				<xs:attribute name="id" type="xs:string" use="required" />
  				<xs:attribute name="type" use="required">
  					<xs:simpleType>
  						<xs:restriction base="xs:string">
  							<xs:enumeration value="number" />
  							<xs:enumeration value="string" />
  							<xs:enumeration value="percent" />
  							<xs:enumeration value="list" />
  						</xs:restriction>
  					</xs:simpleType>
  				</xs:attribute>
  			</xs:complexType>
  		</xs:element>
  	</xs:sequence>
  </xs:complexType>
</xs:schema>